<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquareNeo@1.0/nanumsquareneo.css">


    <link rel="stylesheet" href="style.css">

    <style>
        body {
            overflow: auto;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1400px;
        }
        .sub-title {
            width: 100%;
            height: 60vh;
        }

        .sub-title img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sub-title .text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            white-space: nowrap;
        }

        .sub-title .text-box h1 {
            font-size: 50px;
            line-height: 80px;
        }

        .sub-title .text-box h4 {
            font-size: 16px;
            line-height: 30px;
        }

        .sub-title .box{
            border: 1px solid white;
            width: 40px;
            height: 60px;
            border-radius: 20px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .sub-title .box::before{
            content: '';
            display: block;
            width: 2px;
            height: 20px;
            background-color: #bebebe;
            position: absolute;
            top: 10px;
            left: 19px;
        }
        .sub-title .box::after{
            content: '';
            display: block;
            width: 4px;
            height: 10px;
            border-radius: 2px;
            background-color: white;
            position: absolute;
            top: 10px;
            left: 18px;
            animation: mwe 1s linear infinite alternate;
        }
        @keyframes mwe{
            0%{
                top: 10px;
            }
            100%{
                top: 20px;
            }
        }

        .intro1{
            padding-top: 100px;
            padding-bottom: 100px;
            height: auto;
        }
        .intro1 .container{
            display: flex;
        }
        .intro1 .item{
            flex: 1;
            text-align: center;
        }
        .intro1 .item img{
            margin: 0 auto 20px;
        }
        .intro1 .item h2{
            margin-bottom: 20px;
        }
        .intro1 .item h4{
            color: #999999;
        }
        .intro2{
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #bebebe;
            height: auto;
        }
        .intro2 .container{
            text-align: center;
        }
        .intro2 .item-box{
            display: flex;
            gap: 20px;
        }
        .intro2 h1{
            margin-bottom: 50px;
        }
        .intro2 h3{
            margin-top: 20px;
        }
        .intro2 h4{
            margin-bottom: 30px;
            line-height: 1.6em;
        }

        .intro3{
            background-image: url(img/yg-1_subintro_bg2.png);
            background-size: cover;
            background-position: center center;
            height:570px;
            width: 100%;
            box-sizing: border-box;
            padding:100px 0 100px 150px;
        }
        .intro3 .text-box{
            color: white;
            width: 40%;
        }
        .intro3 .text-box h1{
            font-size: 2vw;
            margin-bottom: 30px;
            line-height: 1.2em
        }
        .intro3 .text-box p{
            font-size: 1.1vw;
            line-height: 1.6em;
        }
        .intro4{
            height: auto;
            padding: 100px;
            box-sizing: border-box;
        }
        .intro4 .section-title{
            width: 100%;
            text-align: center;
            font-size: 40px;
            margin-bottom: 30px;
        }
        .intro4 .container{
            display: flex;
            gap: 80px;
        }
        .intro4 .item{
            flex: 1;
        }
        .intro4 .text-box{
            display: flex;
            gap: 30px;
        }
        .intro4 .item>img{
            width: 100%;
            margin-bottom: 20px;
        }
        .intro4 .row1{
            font-size: 20px;
            font-weight: 900;
        }
        .intro4 .row2{}
        .intro4 .row2 .text{
            display: flex;
            align-items: baseline;
            gap: 10px;
            line-height: 1.6em;
            font-size: 14px;
        }
        .intro4 .row2 .text>img{
            width: 10px;
            height: 10px;
        }
        .intro4 .row2 .text .subject{
            font-weight: 700;
            white-space: nowrap;
        }
        @media(max-width:1024px){
            
            .sub-title .text-box {
                white-space: normal;
                margin-top: 30px;
            }

            .sub-title .text-box h1 {
                font-size: 24px;
                line-height: 1.6em;
            }
            .sub-title .text-box h4 {
                display: none;
            }
            .sub-title .box{
                display: none;
            }
            .intro1 .container{
                display: block;
            }
            .intro1 .item{
                margin-bottom: 50px;
            }
            .intro2 .item-box{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
            .intro2 .item-box img{
                width: 100%;
            }
            .intro2 h3{
                font-size: 14px;
            }
            .intro2 h4{
                font-size: 14px;
            }
            .intro3{
            height:570px;
            width: 100%;
            box-sizing: border-box;
            padding:40px;
        }
        .intro3 .text-box{
            color: white;
            width: 100%;
        }
        .intro3 .text-box h1{
            font-size: 20px;
            margin-bottom: 30px;
            line-height: 1.2em
        }
        .intro3 .text-box p{
            font-size: 14px;
            line-height: 1.6em;
        }
        .intro4{
            padding: 15px;
        }
        .intro4 .container{
            display:block;
        }
        .intro4 .text-box{
            display: block;
        }
        .intro4 .row2 .text{
            align-items:baseline;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a class="home" href="index.html">
                <img src="img/globa_logo.png" alt="logo" class="white">
            </a>
        </div>
        <div class="menu-bg"></div>
        <ul class="menu">
            <li class="menu-li">
                <a href="#">제품소개</a>
                <ul class="sub-ul">
                    <li class="sub-li">
                        <a href="#">밀링</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">드릴링</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">쓰레딩</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">터닝</a>
                    </li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="contact.html">고객지원</a>
                <ul class="sub-ul">
                    <li class="sub-li">
                        <a href="#">카탈로그</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">제품찾기</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">온라인 주문</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">Q&A</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">자료실</a>
                    </li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">뉴스&미디어</a>
                <ul class="sub-ul">
                    <li class="sub-li">
                        <a href="#">YG-1 뉴스</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">비디오</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">전시회</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">홍보자료</a>
                    </li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="introduce.html">회사소개</a>
                <ul class="sub-ul">
                    <li class="sub-li">
                        <a href="#">YG-1 소개</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">비전&미션</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">연혁</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">CEO</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">사업장소개</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">재무정보</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">윤리강령</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">사이버 감사실</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">공지사항</a>
                    </li>
                </ul>
            </li>
            <li class="menu-li">
                <a href="#">인재채용</a>
                <ul class="sub-ul">
                    <li class="sub-li">
                        <a href="#">채용안내</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">채용공고</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">입사지원</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">합격조회</a>
                    </li>
                    <li class="sub-li">
                        <a href="#">채용문의</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="ham-btn">
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
            <span class="bar bar3"></span>
        </div>
    </header>
    
    <aside class="site-map">
        <div class="item item-1">
            <img src="img/yg1_main_visual18.jpg" alt="sitemapimg">
        </div>
        <div class="item item-2">
            <ul class="menu">
                <li class="menu-li">
                    <a href="#">제품소개</a>
                    <ul class="sub-ul">
                        <li class="sub-li">
                            <a href="#">밀링</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">드릴링</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">쓰레딩</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">터닝</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="contact.html">고객지원</a>
                    <ul class="sub-ul">
                        <li class="sub-li">
                            <a href="#">카탈로그</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">제품찾기</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">온라인 주문</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">Q&A</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">자료실</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#">뉴스&미디어</a>
                    <ul class="sub-ul">
                        <li class="sub-li">
                            <a href="#">YG-1 뉴스</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">비디오</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">전시회</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">홍보자료</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="introduce.html">회사소개</a>
                    <ul class="sub-ul">
                        <li class="sub-li">
                            <a href="#">YG-1 소개</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">비전&미션</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">연혁</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">CEO</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">사업장소개</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">재무정보</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">윤리강령</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">사이버 감사실</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">공지사항</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-li">
                    <a href="#">인재채용</a>
                    <ul class="sub-ul">
                        <li class="sub-li">
                            <a href="#">채용안내</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">채용공고</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">입사지원</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">합격조회</a>
                        </li>
                        <li class="sub-li">
                            <a href="#">채용문의</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside>
    
    <div class="sub-title">
        <img src="img/yg1_subintro_bg.png" alt="sub-title">
        <div class="text-box">
            <h1><span>미래를 향한</span> 국가 경제의 힘찬 도약!<br>
                <span>그 중심에</span>  YG-1<span>이 있습니다.</span></h1>
            <h4>작지만 강한 세계적인 기업, YG-1은 1981년 회사설립이래 우수한 인재와 기술력을 바탕으로<br>
                집중화와 전문화를 통해 세계가 먼저 인정한 국제적인 기업으로 성장해 왔습니다.</h4>
        </div>
        <div class="box"></div>
    </div>

    <section class="intro1">
        <div class="container">
            <div class="item">
                <img src="img/yg1_subintro_icon1.png" alt="icon">
                <h2>엄격한 품질관리로<br>
                    연 37%의 지속적인 성장</h2>
                <h4>100% 대미수출로 출발한 YG-1은 미국 연방표준 규격의 <br>허용오차 보다 엄격한 자체 검사기준으로, 연 37%의<br>
                    놀라운 성장을 해왔습니다.</h4>
            </div>
            <div class="item">
                <img src="img/yg1_subintro_icon2.png" alt="icon">
                <h2>효율적인 제품관리로<br>
                    탄탄한 고객신뢰 형성</h2>
                <h4>절삭 공구의 핵심요소인 단납기체제와<br>
                    효율적인 물류시스템으로<br>
                    고객의 높은 신뢰를 얻었습니다.</h4>
            </div>
            <div class="item">
                <img src="img/yg1_subintro_icon3.png" alt="icon">
                <h2>인적자원 및 R&D에<br>
                    아낌없는 투자</h2>
                <h4>인적자원 및 R&D에 대한 투자를 아낌없이 함으로써<br>
                    변화에 유연한 기업, 고객이 만족하는 기업으로<br>
                    성장해 가고 있습니다.</h4>
            </div>
        </div>
    </section>

    <section class="intro2">
        <div class="container">
            <h1>사업분야</h1>
            <h4>YG-1은 국내 최대, 세계 5대 END MILL 제조업체로써<br>
                38년 이상 쌓아온 노하우를 바탕으로 품목 다각화에 주력하고 있습니다.</h4>
            <div class="item-box">
                <div class="item">
                    <img src="img/yg1_sub_img1.png" alt="product">
                    <h3>MILLING</h3>
                </div>
                <div class="item">
                    <img src="img/yg1_sub_img2.png" alt="product">
                    <h3>HOLEMARKING</h3>
                </div>
                <div class="item">
                    <img src="img/yg1_sub_img3.png" alt="product">
                    <h3>THREADING</h3>
                </div>
                <div class="item">
                    <img src="img/yg1_sub_img4.png" alt="product">
                    <h3>TURNING</h3>
                </div>
                <div class="item">
                    <img src="img/yg1_sub_img5.png" alt="product">
                    <h3>TOOLING SYSTEM</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="intro3">
        <div class="container">
            <div class="text-box">
                <h1>
                    신제품 개발은<br>
                    언제나 제로에서 출발합니다.
                </h1>
                <p>
                YG-1의 신제품들은 지금까지와는 다른 제품을 개발하려는 정신으로<br>
                탄생하기에 늘 제로에서 출발합니다.<br>
                과거의 상식을 뒤집고 새로운 기술개발을 추구한 결과 세계의 고객이<br>
                놀라는 최고의 제품을 탄생시킬 수 있었습니다. 우수한 원자재의 선택,<br>
                한 치의 오차도 없는 열처리, 여러 단계의 엄격한 자체 검사를 거친 후<br>
                그 누구보다도 우수한 표면조도, 탁월한 절삭력을 가진 놀라운 신제품이 탄생하고 있습니다.<br>
                YG-1 기술연구소는 신기술의 흐름을 선도하여, 기술우위를 통한<br>
                가치 창조를 위해 오늘도 최선을 다하고 있습니다.
                </p>
            </div>
        </div>
    </section>

    <section class="intro4">
        <div class="section-title">R&D조직</div>
        <div class="container">
            <div class="item item1">
                <img src="img/yg1_subintro_img01.png" alt="intro">
                <div class="text-box">
                    <div class="row row1">중앙기술연구소</div>
                    <div class="row row2">
                        <div class="text">
                            <img src="img/yg1_subintro_list.png" alt="list">
                            <span class="subject">주소</span>
                            <span class="content">인천시 연수구 송도과학로16번길 13-40 우.21984</span>
                        </div>
                        <div class="text">
                            <img src="img/yg1_subintro_list.png" alt="list">
                            <span class="subject">연구인력</span>
                            <span class="content">140명</span>
                        </div>
                        <div class="text">
                            <img src="img/yg1_subintro_list.png" alt="list">
                            <span class="subject">설립일</span>
                            <span class="content">2005년 10월</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item item2">
                <img src="img/yg1_subintro_img02.png" alt="intro">
                <div class="text-box">
                    <div class="row row1">충주기술연구소</div>
                        <div class="row row2">
                            <div class="text">
                                <img src="img/yg1_subintro_list.png" alt="list">
                                <span class="subject">주소</span>
                                <span class="content">충북 충주시 충주산단3로 68(용탄동 1131-14)</span>
                            </div>
                            <div class="text">
                                <img src="img/yg1_subintro_list.png" alt="list">
                                <span class="subject">연구인력</span>
                                <span class="content">106명</span>
                            </div>
                            <div class="text">
                                <img src="img/yg1_subintro_list.png" alt="list">
                                <span class="subject">설립일</span>
                                <span class="content">2011년 5월</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row row1">
                <div class="logo">
                    <img src="img/globa_logo.png" alt="logo">
                </div>
                <div class="text-box">
                    <ul>
                        <li>
                            <a href="#">개인정보 처리 방침</a>
                        </li>
                        <li>
                            <a href="#">법적 고지</a>
                        </li>
                        <li>
                            <a href="#">사이버 감사실</a>
                        </li>
                    </ul>
                    <p>서울시 영등포구 여의대로 108 파크원 타워 1, 23층<br>
                        Tel : 82-2-3704-3300 (02-3704-3300) Fax : 82-2-3704-5858 (02-3704-5858)<br><br>
                        COPYRIGHT Ⓒ 2021 EUGENE CORP. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
            <div class="row row2">
                <ul class="fa-menu">
                    <li class="fa-menu-li">
                        <a href="#">FAMILY SITE</a>
                        <ul class="sub-ul">
                            <li class="sub-li"><a href="#">유진그룹</a></li>
                            <li class="sub-li"><a href="#">에이스하드웨어</a></li>
                            <li class="sub-li"><a href="#">동양</a></li>
                            <li class="sub-li"><a href="#">유진한일합섬</a></li>
                            <li class="sub-li"><a href="#">유진투자증권</a></li>
                            <li class="sub-li"><a href="#">유진자산운용</a></li>
                            <li class="sub-li"><a href="#">유진투자선물</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script>
        var sc

        $(window).scroll(function () {
            sub_header()
        })

        function sub_header() {
            sc = $(window).scrollTop()

            $("header").removeClass("white")
            $("header").removeClass("black")
            if (sc < 400) {} else if (sc > 400) {
                $("header").addClass("white")
            }
        }

        $("header .menu").mouseenter(function () {
            $("header .menu-bg, header .sub-ul").stop().slideDown()
            $("header").addClass("white")
        })
        $("header .menu").mouseleave(function () {
            $("header .menu-bg, header .sub-ul").stop().slideUp()
            $("header").removeClass("white")

            sub_header()
        })

        $(".ham-btn").click(function () {
            $("body").toggleClass("site-on")
        })
        $(".site-map .menu-li").click(function () {

            $(this).find(".sub-ul").stop().slideDown()
            $(".site-map .menu-li").not(this).find(".sub-ul").stop().slideUp()
        })

        $(".contact1 .q-menu .q-menu-li").mouseenter(function () {

            $(this).find(".sub-ul").stop().slideDown()
            $(".contact1 .q-menu .q-menu-li").not(this).find(".sub-ul").stop().slideUp()
        })
        $(".contact1 .q-menu .q-menu-li").mouseleave(function () {

            $(this).find(".sub-ul").stop().slideUp()
        })

        $("footer .fa-menu-li").mouseenter(function () {

            $(this).find(".sub-ul").stop().slideDown()
            $("footer .fa-menu-li").not(this).find(".sub-ul").stop().slideUp()
        })
        $("footer .fa-menu-li").mouseleave(function () {

            $(this).find(".sub-ul").stop().slideUp()
        })
    </script>
</body>
</html>